Contester.proto

import "contester_proto/Blobs.proto";
import "contester_proto/Local.proto";

package contester.proto;

option java_package = "org.stingray.contester.proto";

message Compilation {
    enum Code {
        Success = 1;
        Failure = 2;
    }

    message Result {
        optional string step_name = 1;
        optional LocalExecution execution = 2;
        optional bool failure = 3;
    }

    optional bool failure = 1;
    repeated Result result_steps = 2;
};

message TestRequest {
    optional FileBlob module = 1;
    optional string problem_uri = 2;
    optional bool school_mode = 3;
};

message TestResponse {
    optional string id = 1;
};

message TestProgress {
    optional string id = 1;
};

