Tickets.proto

syntax = "proto3";

package contester.proto;
option java_package = "org.stingray.contester.proto";

message Ticket {
  message Submit {
    message School {
      uint32 tests_taken = 1;
      uint32 tests_passed = 2;
    }

    message ACM {
      string result = 1; // replace with uint32 and map
      uint32 test_id = 2;
    }

    uint32 submit_number = 1;
    uint32 arrived = 2;
    bool compiled = 3;
    School school = 4;
    ACM acm = 5;
  }

  uint32 contest_id = 1;
  string contest_name = 2;
  uint32 submit_id = 3;
  string judge_time = 4; // replace with uint64 proper
  uint32 team_id = 5;
  string team_name = 6;
  uint32 location_id = 7;
  string location_name = 8;
  string computer_id = 9; // replace with fixed32
  string computer_name = 10;
  string problem_id = 11;
  string problem_name = 12;

  repeated Submit submit = 13;
  string printer = 14; // string now, replace with id
}